GMAIL_USER=cavitelakbay@gmail.com
GMAIL_PASS=iuas rfdf uahi jbam
MONGO_URI=mongodb+srv://bigblackcoders:bbc123@mernapp.ytvbqkd.mongodb.net/?retryWrites=true&w=majority&appName=MERNapp
<<<<<<< HEAD
BASE_URL=http://192.168.2.54:5000
PORT=5000
JWT_SECRET=userKey
GOOGLE_MAPS_API_KEY=AIzaSyCKt9aAIav5_zs11984koU68sGkWYSuCpE
=======
BASE_URL=http://192.168.1.13:5000
PORT=5000
JWT_SECRET=userKey
>>>>>>> 5abb461ca710a01936e209acf8b37720725d5a07
